{
  "name": "marketplace",
  "version": "1.0.0",
  "description": "Proyecto del quinto parcial para la materia de Aplicaciones Web 1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Cristhianbh98/marketplace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Cristhianbh98/marketplace/issues"
  },
  "homepage": "https://gitlab.com/Cristhianbh98/marketplace#readme",
  "dependencies": {
    "async": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  }
}
